<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4286f4"
    android:orientation="vertical">

    <com.infius.proximitysecurity.custom.CircularImageView
        android:id="@+id/profile_pic_home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/property_number_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greeting"
        android:layout_centerHorizontal="true"
        android:textColor="#b5bbed"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/send_alert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="18dp"
        android:background="@color/colorAccent"
        android:text="@string/send_alert"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_alert_button"
        android:layout_below="@id/property_number_home"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/layout_guest_qr_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/iv_qr_scan_guest"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingRight="20dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/qr_code_image"/>

                <LinearLayout
                    android:id="@+id/item_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_qr_scan_guest"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_guest_qr"
                        android:textColor="#424242"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_guest_qr_desc"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_next_arrow" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#e0e0e0" />

            <RelativeLayout
                android:id="@+id/layout_staff_qr_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/iv_qr_scan_staff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingRight="20dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/qr_code_image"/>

                <LinearLayout
                    android:id="@+id/item_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_qr_scan_staff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_staff_qr"
                        android:textColor="#424242"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_staff_qr_desc"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_next_arrow" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#e0e0e0" />

            <RelativeLayout
                android:id="@+id/layout_upcoming_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/iv_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_upcoming_guest"/>

                <LinearLayout
                    android:id="@+id/item_preferred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_upcoming"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming_visitor"
                        android:textColor="#424242"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming_visitor_desc"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_next_arrow" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>