<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/scan_only_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:id="@+id/capture_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <com.infius.proximitysecurity.scanner.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.infius.proximitysecurity.scanner.ViewFinder
                android:id="@+id/view_finder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@drawable/frame"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/capture_permission_denied_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="No Camera Permission"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/capture_enable_camera_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="20dp"
                    android:background="#22eeff"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Enable Camera"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>